{
  "name": "sitegate-session",
  "version": "0.1.0",
  "description": "Session microservice for SiteGate",
  "main": "./lib/index.js",
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sitegate/session.git"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.1.6"
  }
}
